\beamer@sectionintoc {1}{ Introduction }{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem }{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Proposed solution}{5}{0}{1}
\beamer@sectionintoc {2}{ Big Picture}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Related work}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Main contribution}{8}{0}{2}
\beamer@sectionintoc {3}{ Methods }{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Pipeline}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Data Structs}{15}{0}{3}
\beamer@sectionintoc {4}{ Results }{16}{0}{4}
\beamer@sectionintoc {5}{ Conclusion}{17}{0}{5}
