\beamer@sectionintoc {1}{ Introduction }{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem }{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Proposed solution}{6}{0}{1}
\beamer@sectionintoc {2}{ Big Picture}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Related work}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Main contribution}{10}{0}{2}
\beamer@sectionintoc {3}{ Methods }{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Pipeline}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Data Structs}{19}{0}{3}
\beamer@sectionintoc {4}{ Results }{20}{0}{4}
\beamer@sectionintoc {5}{ Conclusion}{22}{0}{5}
